---
- name: Install NodeJS and npm using nvm
  shell: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash

- name: Install NodeJS and npm using nvm
  shell: |
    source ~/.nvm/nvm.sh
    nvm install v6.6.0
    nvm use v6.6.0
    nvm alias default v6.6.0

