---
- name: Install the epel repository
  yum: name=epel-release

- name: Install the remi repository
  yum: name=http://rpms.famillecollet.com/enterprise/remi-release-{{ yumrepo_remi_version }}.rpm 

